<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_mindflush_logo"
        android:layout_marginBottom="32dp"
        android:contentDescription="Logo Mind Flush" />

    <TextView
        android:id="@+id/tvBoasVindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo(a), Doutor(a)!"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryVariant"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVerAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorOnPrimary"
        android:padding="12dp"
        android:text="Visualizar Agenda" />

</LinearLayout>