<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_cell_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEG"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/day_selector"
        android:gravity="center"
        android:text="27"
        android:textColor="@color/day_text_selector"
        android:textSize="16sp" />

</LinearLayout>